{
  "name": "otus",
  "version": "0.1.2-SNAPSHOT",
  "description": "Tool for data entry in a research environment.",
  "keywords": [
    "otus",
    "otus-studio",
    "survey-form",
    "application",
    "app"
  ],
  "url": "https://github.com/ccem-dev/otus/issues",
  "email": "ccem.projects@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/ccem-dev/otus"
  },
  "scripts": {
    "tdd": "karma start karma.conf.js --auto-watch --browsers Chrome",
    "test": "karma start karma.conf.js --single-run",
    "start": "npm run gulp browser-sync",
    "gulp": "gulp",
    "karma": "karma",
    "build": "gulp compress",
    "modularize": "gulp modularize",
    "replace-env": "gulp replace-env"
  },
  "dependencies": {
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-aria": "1.5.8",
    "angular-bind-html-compile-ci-dev": "1.1.1",
    "angular-immutable": "0.1.2",
    "angular-material": "1.1.1",
    "angular-material-icons": "0.6.0",
    "angular-messages": "^1.5.0",
    "angular-resource": "1.5.5",
    "angular-ui-mask": "^1.8.3",
    "angular-ui-router": "^0.3.1",
    "jquery": "2.2.0",
    "lokijs": "1.4.2",
    "moment": "2.12.0",
    "otus-client-js": "git://github.com/ccem-dev/otus-client-js.git#dev",
    "otus-domain-client": "git://github.com/ccem-dev/otus-domain-client-js.git#dev",
    "otus-model-js": "git@github.com:ccem-dev/otus-model-js.git#dev",
    "otus-preview-js": "git@github.com:ccem-dev/otus-preview-js.git#dev",
    "otus-validation-js": "git@github.com:ccem-dev/otus-validation-js.git#dev"
  },
  "devDependencies": {
    "gulp-replace-task": "0.11.0",
    "gulp-concat": "2.6.0",
    "gulp-minify": "0.0.11",
    "gulp-sonar": "2.1.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1",
    "gulp-useref": "^3.0.4",
    "angular-mocks": "^1.4.9",
    "browser-sync": "2.11.2",
    "browser-sync-middleware-spa": "^1.0.0",
    "concurrently": "^1.0.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-htmlfile-reporter": "^0.2.2",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.3",
    "phantomjs": ">=1.9",
    "phantomjs-prebuilt": "^2.1.2",
    "gulp-bump": "2.1.0",
    "karma-coverage": "^1.0.0"
  }
}
