{
  "name": "otus",
  "version": "0.1.2-SNAPSHOT",
  "description": "Tool for data entry in a research environment.",
  "keywords": [
    "otus",
    "otus-studio",
    "survey-form",
    "application",
    "app"
  ],
  "url": "https://github.com/ccem-dev/otus/issues",
  "email": "ccem.projects@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/ccem-dev/otus"
  },
  "scripts": {
    "tdd": "karma start karma.conf.js --auto-watch --browsers Chrome",
    "test": "karma start karma.conf.js --single-run",
    "start": "npm run gulp browser-sync",
    "gulp": "gulp",
    "karma": "karma",
    "build": "gulp compress",
    "modularize": "gulp modularize",
    "replace-env": "gulp replace-env"
  },
  "dependencies": {
    "alasql": "^0.4.3",
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-aria": "1.5.8",
    "angular-bind-html-compile-ci-dev": "1.1.1",
    "angular-immutable": "0.1.2",
    "angular-material": "1.1.1",
    "angular-material-icons": "0.6.0",
    "angular-messages": "1.5.8",
    "angular-resource": "1.5.5",
    "angular-ui-mask": "^1.8.3",
    "angular-ui-router": "^0.3.1",
    "chart.js": "^2.7.0",
    "fuse.js": "^2.6.2",
    "jquery": "2.2.0",
    "jsbarcode": "^3.5.7",
    "json2csv": "^3.11.5",
    "lokijs": "1.4.2",
    "moment": "2.12.0",
    "label-maker-js": "https://github.com/ccem-dev/label-maker-js.git#v1.1",
    "otus-client-js": "https://github.com/ccem-dev/otus-client-js.git#v1.6",
    "otus-domain-client": "https://github.com/ccem-dev/otus-domain-client-js.git#v1.0",
    "otus-model-js": "https://github.com/ccem-dev/otus-model-js.git#v1.9",
    "otus-preview-js": "https://github.com/ccem-dev/otus-preview-js.git#v1.7",
    "otus-validation-js": "https://github.com/ccem-dev/otus-validation-js.git#v1.0",
    "please-wait": "0.0.5",
    "xlsx-core": "^1.0.3"
  },
  "devDependencies": {
    "angular-mocks": "1.4.9",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browser-sync": "2.11.2",
    "browser-sync-middleware-spa": "^1.0.0",
    "browserify": "^14.4.0",
    "concurrently": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-bump": "2.1.0",
    "gulp-concat": "2.6.0",
    "gulp-minify": "0.0.11",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-replace-task": "0.11.0",
    "gulp-sonar": "^2.1.0",
    "gulp-uglify": "^1.5.1",
    "gulp-uncache": "^0.4.0-beta1",
    "gulp-useref": "^3.0.4",
    "jasmine-core": "^2.8.0",
    "karma": "^0.13.19",
    "karma-browserify": "^5.1.1",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^1.0.0",
    "karma-htmlfile-reporter": "^0.2.2",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.3",
    "phantomjs": "^2.1.7",
    "phantomjs-prebuilt": "^2.1.15",
    "run-sequence": "^1.2.2",
    "stringify": "^5.1.0",
    "watchify": "^3.9.0"
  }
}
